amplify/backend/api/food4kids/schema.graphql

type Bag @model {
  id: ID!
  bag_name: String!
  speciality_diet: String
  # creator_name: String!
  # creation_date: String!
  contents: [Content] @connection(keyName: "byBag", fields: ["id"])
}

type Content @model @key(name: "byBag", fields: ["bagID"]) {
  id: ID!
  foodID: String
  title: String!
  bagID: ID!
  # blog: Blog @connection(fields: ["blogID"])
  }
  
type Food @model{
  id: ID!
  fdcId: String
  description: String
  lowercaseDescription: String         
  foodCategory: String
  foodNutrients: AWSJSON
}

type Nutrient @model {
  id: ID!
  tracked: Boolean
  nutrientName: String
}


# type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#   id: ID!
#   postID: ID!
#   post: Post @connection(fields: ["postID"])
#   content: String!
# }
