amplify/backend/api/food4kids/schema.graphql

type Bag @model {
  id: ID!
  bag_name: String!
  speciality_diet: String
  # creator_name: String!
  # creation_date: String!
  contents: AWSJSON
}

type Food @model{
  id: ID!
  fdcId: String
  description: String
  lowercaseDescription: String         
  foodCategory: String
  foodNutrients: AWSJSON
}

type Nutrient @model {
  id: ID!
  tracked: Boolean
  nutrientName: String
}


# type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#   id: ID!
#   postID: ID!
#   post: Post @connection(fields: ["postID"])
#   content: String!
# }
