amplify/backend/api/food4kids/schema.graphql

type Bag @model {
  id: ID!
  bag_name: String!
  halal: String
  creator_name: String!
  creation_date: AWSDate!
  contents: [Content] @connection(keyName: "byBag", fields: ["id"])
}

type Content @model @key(name: "byBag", fields: ["bagID"]) {
  id: ID!
  foodID: String
  title: String!
  bagID: ID!
  # blog: Blog @connection(fields: ["blogID"])
  }

type Foods @model{
  id: ID!
  fdcId: String
  description: String
  lowercaseDescription: String         
  foodCategory: String
  foodNutrients: AWSJSON
}


# type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#   id: ID!
#   postID: ID!
#   post: Post @connection(fields: ["postID"])
#   content: String!
# }
